# If you're running the NodeJS backend directly, you'll need to have a Postgres
# server running on localhost:5551 with a database called stw_takehome and a
# user called stw_takehome with password stw_takehome. You can do this with
# Docker by running from the root of this repo:
#
#   docker-compose up postgres
#
# If you're using the default Docker Compose file to run everything in Docker,
# you don't need to do anything here (that Docker Compose file will override
# PGHOST to point to the Postgres container).
PGHOST=localhost
PGUSER=stw_takehome
PGPASSWORD=stw_takehome
PGDATABASE=stw_takehome
PGPORT=5432
